TODO for multiple browser support:

** FRAMES
DONE JVM - Abstract current AllFramesProcessor used in FramesCollection away
DONE JVM - FramesCollection constructor should not depend on mshtml.HTMLDocument

** IE specific Constraint classes (, ProximityTextConstraint)
- ProximityTextConstraint: Move to InternetExplorer.Constraints namespace
DONE JVM - Make TableRowAttributeConstraint support multiple browsers
DONE JVM - LabelTextConstraint is browser independent

** IElementCollection
DONE JVM - property IElementCollection.Elements should return object

** Document class
DONE JVM - Depends heavily on mshtml.HtmlDocument. These dependencies should be removed or be moved to browser specific implementation(s).

** DomContainer class
DONE JVM - Depends on mshtml.HtmlDocument because its an intermediar to Document. Might be solved if Document is changed.

** Element class
DONE JVM - Remove HTMLElement property and change all code depending on it.

** ElementAttributeBag
DONE JVM - Reimplement style support in GetValue(attributename)

** Document
DONE JVM - Remove dependencies on IHTMLDocument2
DONE JVM - Remove dependencies on IHTMLElement for attributes values from Body element
DONE JVM - Move GetPropertyValue to nativeBrowser class? Is Com interop specific

** Style
DONE JVM - Remove depenency on IHTMLStyle 

** Form
DONE JVM - Move Submit to NativeElement

** Move IE specific classes to specific folder(s) and namespace(s)
DONE JVM

** Option
DONE JVM - Handle selected with NativeElement

** RadioCheck
DONE JVM - Move checked to NativeElement

** Table, TableBody, TableRow
DONE JVM - Multiple issues

** TextField
DONE JVM - remove dependencies in wrappers around TextArea or input text 

** FFElement
DONE JVM - Implement propper handling of firing events

*** FireFox specfic
DONE JVM - Wrapp WaitForComplete implementation and override DomContainer methods
DONE JVM - move RunScript to FFBrowser
- what to do with Settings.CloseExistingBrowserInstances
- Creating a new FireFox instance in a new process (constructor param)? Is this applicable to FireFox?
- Is ClearCookies possible? If yes, move to Browser
- Is ClearCache possible? If yes, move to Browser
DONE JVM - Implement FireFox.AttachTo
DONE JVM - Implement FireFox.Exists

** Changes to test suite
DONE JVM- Make sure none browser specific tests are executed for IE and FireFox
Almost DONE: SelectListTests (Bug_1958882_SelectNoWait_is_waiting_somewhere can be done after support for javascript confirm dialog for FF is implemented)

** HTMLDialog
- Add support for FireFox
  
DONE JVM - Cleanup tests who make use of IEHtmlInjector (use javascript with timer instead).

** Misc.
- Move IE.AutoClose functionality used in Dispose, move to Browser? Or make it a Setting instead? Not implemented in FireFox yet.
- DomContainer.DialogWatcher applicable for Browser/FireFox or IE only?
- DomContainer.CaptureWebPageToFile applicable for Browser/FireFox or IE only?
- Move IE.Reopen(url, logonDialogHandler, inNewProcess) to Browser (no logonDialogHandler support for FireFox yet)?
- Create eventproperty classes for all event types (mouse, keyboard, click etc..)


