<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<html>
    <head>
        <title>My Frames Page</title>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
    </head>
    <body>
        This is outside the Iframe! </br> </br> Text Box 1:&nbsp; <INPUT TYPE="text" NAME="text1" VALUE="Text Value" SIZE="" MAXLENGTH="">
        </br> </br> </br>
        <table>
            <tr>
                <td>
                    <iframe src="leftpage.html" name="left"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="middlepage.html" name="middle" id="iframe2" mycustomattribute="WatiN"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="rightpage.html"></iframe>
                </td>
            </tr>
        </table>
</html>
