<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
        <title>ButtonTests</title>
        
        <script type="text/javascript">

        function clicked() {
            report.value = "clicked";

            return true;
        }

        </script>

    </head>
    <body>
        <div>
            <input type="button" id="button1" onclick="clicked()" />
			<input id="report" type="text" style="WIDTH: 280px; HEIGHT: 22px" size="41" />
        </div>
    </body>
</html>
