<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
        <title></title>
    </head>
    <body>
        <form method="get" action="main.html" ID="Form1">
            <p>This is a form. When submitted, it will show main.html</p>
            <input type="submit" id="submitbutton" value="Submit">
        </form>
        <form ID="Form2" title="Form title" name="form2name" style="BACKGROUND-COLOR: aqua">
            <p>This is a form with an ID, Title and name.</p>
        </form>
        <form ID="Form3" name="form3name" style="BACKGROUND-COLOR: green">
            <p>This is a form with an ID and name.</p>
        </form>
        <form name="form4name" style="BACKGROUND-COLOR: lime">
            <p>This is a form with a name.</p>
        </form>
        <form style="BACKGROUND-COLOR: olive">
            <p>This is a form with no ID, Title or name.</p>
        </form>
        <div id = "innerTextTest0">
            <p>first</p>
        </div>
        <div id = "innerTextTest1">
            <p>first  last</p>
        </div>
        <div id = "innerTextTest2">
            <p>first<!-- some comment -->last</p>
        </div>
        <div id = "innerTextTest3">
            <p>first <!-- some comment -->last</p>
        </div>
        <div id = "innerTextTest4">
            <p>first <!-- some comment --> last</p>
        </div>
        <div id = "innerTextTest5">
            <p> first <!-- some comment --> last</p>
        </div>
        <div id = "innerTextTest6">
            <p> first <!-- some comment --> last </p>
        </div>
        <div id = "innerTextTest7">
            <p> first <!-- some comment --> last </p>
            <p> first <!-- some comment --> last </p>
        </div>
        <div id = "innerTextTest8">
            <p> first <br /> last </p>
        </div>
    </body>
</html>
