<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
    </head>
    <body>
        <p>
			<map name="NavMap" id="NavMapId">
				<area id="Area1" alt="WatiN" href="main.html" coords="0,0,110,45" shape="rect" />
				<area id="Area2" alt="Web Application Testing in .Net" href="main.html" coords="110,0,379,45" shape="rect" />
			</map>
        
            <img src="images/watin.jpg" alt="WatiN logo" id="Image1" usemap="#NavMap" />
        </p>
        <p>
            <img src="images/watinwebsite.jpg" alt="WatiN website" id="Image2" name="ImageName2" />
        </p>
        <p>
            <img src="images/invalid.jpg" alt="Picture does not exist." id="Image3" name="Image3" />
        </p>
        <p>
            <input type="image" src="images/watin.jpg" alt="WatiN logo in input element of type image" id="Image4" name="ImageName4" />
        </p>
        <p>
            <a href="intro.html" id="linkWithImage"><img id="linkimage" src="images/watinwebsite.jpg" alt="link image" /></a>
        </p>
    </body>
</html>
