<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<html>
<!-- <body onload="javascript:window.dialogArguments.parentWindow.hello(document)"> -->
	<head>
		<title>PopUpTest</title>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />

        <script language="javascript">

function fnOpen()
{
   window.showModalDialog("popup.html", "", "") 
} 

        </script>
	</head>
	<body>
		Popup
		<form>
			<input id="name" type="text"/>
			<input id="hello" value="hello" type="button" onclick="javascript:alert('hello')"/>
			<input id="modalid" onclick="fnOpen()" type="button" value="Show modal dialog" name="popupmodalname" />
			<input id="dims" value="47" type="hidden"/>
		</form>
	</body>
</html>